<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kzi-sf-EB5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Add Note-->
        <scene sceneID="hhv-BJ-CLJ">
            <objects>
                <viewController id="mra-DW-FRe" customClass="AddNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1a-Um-pFr"/>
                        <viewControllerLayoutGuide type="bottom" id="Yqa-Mw-J0I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJ4-hp-y7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAt-jL-UJm">
                                <rect key="frame" x="16" y="124" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rov-BE-2FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNf-6Y-Uco">
                                <rect key="frame" x="16" y="95" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IKk-s7-TOT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DJ-U4-2Bj">
                                <rect key="frame" x="16" y="162" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kKY-xU-rgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4fv-UP-Dcb">
                                <rect key="frame" x="16" y="191" width="568" height="235"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAt-jL-UJm" firstAttribute="leading" secondItem="iJ4-hp-y7h" secondAttribute="leading" constant="16" id="9fM-Or-8yF"/>
                            <constraint firstItem="UAt-jL-UJm" firstAttribute="top" secondItem="PNf-6Y-Uco" secondAttribute="bottom" constant="8" id="CKe-FZ-tKK"/>
                            <constraint firstItem="4fv-UP-Dcb" firstAttribute="leading" secondItem="iJ4-hp-y7h" secondAttribute="leading" constant="16" id="IaS-a1-MuL"/>
                            <constraint firstItem="1DJ-U4-2Bj" firstAttribute="top" secondItem="UAt-jL-UJm" secondAttribute="bottom" constant="8" id="Jw1-Ha-aWf"/>
                            <constraint firstItem="1DJ-U4-2Bj" firstAttribute="leading" secondItem="iJ4-hp-y7h" secondAttribute="leading" constant="16" id="Mnm-bH-Uki"/>
                            <constraint firstAttribute="trailing" secondItem="1DJ-U4-2Bj" secondAttribute="trailing" constant="16" id="Tfs-7H-Trk"/>
                            <constraint firstAttribute="trailing" secondItem="PNf-6Y-Uco" secondAttribute="trailing" constant="16" id="dyk-3p-CZP"/>
                            <constraint firstItem="PNf-6Y-Uco" firstAttribute="top" secondItem="H1a-Um-pFr" secondAttribute="bottom" constant="31" id="kkh-mp-Vbw"/>
                            <constraint firstItem="PNf-6Y-Uco" firstAttribute="leading" secondItem="iJ4-hp-y7h" secondAttribute="leading" constant="16" id="qkn-Dz-T5w"/>
                            <constraint firstAttribute="trailing" secondItem="4fv-UP-Dcb" secondAttribute="trailing" constant="16" id="vh1-z7-uCH"/>
                            <constraint firstAttribute="trailing" secondItem="UAt-jL-UJm" secondAttribute="trailing" constant="16" id="vsh-eO-6hp"/>
                            <constraint firstItem="4fv-UP-Dcb" firstAttribute="top" secondItem="1DJ-U4-2Bj" secondAttribute="bottom" constant="8" id="ycj-Mx-agk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Note" id="6NW-Aa-cFa">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="AZA-Gd-ENG">
                            <connections>
                                <action selector="cancelNote:" destination="mra-DW-FRe" id="9Xk-Ml-MpY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="HUq-JI-bkJ">
                            <connections>
                                <action selector="saveNote:" destination="mra-DW-FRe" id="syj-x1-Nke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteField" destination="4fv-UP-Dcb" id="0xH-ng-TCW"/>
                        <outlet property="titleField" destination="UAt-jL-UJm" id="CwE-ny-iPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW7-RM-GVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4459" y="508"/>
        </scene>
        <!--Read-->
        <scene sceneID="DYD-eJ-pVw">
            <objects>
                <viewController id="hvT-pW-cUU" customClass="ReadNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bpe-Zf-JHV"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2v-CU-bwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBd-gN-45q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-Ci-gzk">
                                <rect key="frame" x="16" y="95" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kVx-gI-qyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6r-Pz-qvh">
                                <rect key="frame" x="16" y="124" width="568" height="235"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qE0-Ci-gzk" firstAttribute="leading" secondItem="PBd-gN-45q" secondAttribute="leading" constant="16" id="4in-5G-qhF"/>
                            <constraint firstAttribute="trailing" secondItem="Q6r-Pz-qvh" secondAttribute="trailing" constant="16" id="HFJ-5n-BeM"/>
                            <constraint firstItem="Q6r-Pz-qvh" firstAttribute="top" secondItem="qE0-Ci-gzk" secondAttribute="bottom" constant="8" id="b9j-UX-c0R"/>
                            <constraint firstAttribute="trailing" secondItem="qE0-Ci-gzk" secondAttribute="trailing" constant="16" id="cOM-JY-Fki"/>
                            <constraint firstItem="Q6r-Pz-qvh" firstAttribute="leading" secondItem="PBd-gN-45q" secondAttribute="leading" constant="16" id="hNt-OC-wif"/>
                            <constraint firstItem="qE0-Ci-gzk" firstAttribute="top" secondItem="bpe-Zf-JHV" secondAttribute="bottom" constant="31" id="t54-MJ-2zT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Read" id="fR7-Vr-9ow">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="edit" id="27k-dT-qvq">
                            <connections>
                                <segue destination="QLy-CJ-zcJ" kind="show" identifier="editNote" id="zcn-di-32R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteLabel" destination="Q6r-Pz-qvh" id="Et8-C2-R23"/>
                        <outlet property="titleLabel" destination="qE0-Ci-gzk" id="l6P-Q7-aQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wt3-ET-8oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4799" y="1244"/>
        </scene>
        <!--Edit Note-->
        <scene sceneID="NzS-u0-PVJ">
            <objects>
                <viewController id="QLy-CJ-zcJ" customClass="EditNoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfa-hO-PAm"/>
                        <viewControllerLayoutGuide type="bottom" id="DZL-Im-b9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZX-th-Jtp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zch-9U-33d">
                                <rect key="frame" x="16" y="95" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Rg-bd-Ol1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-2s-58M">
                                <rect key="frame" x="16" y="124" width="568" height="235"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.070000000000000007" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zch-9U-33d" firstAttribute="top" secondItem="hfa-hO-PAm" secondAttribute="bottom" constant="31" id="DcO-RB-4ge"/>
                            <constraint firstAttribute="trailing" secondItem="MHV-2s-58M" secondAttribute="trailing" constant="16" id="Fow-Ut-9cR"/>
                            <constraint firstAttribute="trailing" secondItem="zch-9U-33d" secondAttribute="trailing" constant="16" id="IZE-PH-EiR"/>
                            <constraint firstItem="MHV-2s-58M" firstAttribute="top" secondItem="zch-9U-33d" secondAttribute="bottom" constant="8" id="LaP-eu-bkX"/>
                            <constraint firstItem="MHV-2s-58M" firstAttribute="leading" secondItem="4ZX-th-Jtp" secondAttribute="leading" constant="16" id="pgo-EH-koo"/>
                            <constraint firstItem="zch-9U-33d" firstAttribute="leading" secondItem="4ZX-th-Jtp" secondAttribute="leading" constant="16" id="w6Y-37-JRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Note" id="VF7-v6-s3L">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="cJ6-sP-JRO">
                            <connections>
                                <action selector="cancelEdit:" destination="QLy-CJ-zcJ" id="Unw-s8-8qh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="GJD-R9-uCq">
                            <connections>
                                <action selector="saveEdit:" destination="QLy-CJ-zcJ" id="bGh-uO-lfp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteText" destination="MHV-2s-58M" id="gg1-sG-Bcm"/>
                        <outlet property="noteTitle" destination="zch-9U-33d" id="pW6-XZ-lVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g55-ss-Cg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5482" y="1244"/>
        </scene>
        <!--Search-->
        <scene sceneID="dpx-lQ-fdE">
            <objects>
                <tableViewController id="GcZ-DL-oXe" customClass="NoteTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yuo-ie-ogi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="gac-qu-mtZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GcZ-DL-oXe" id="LOP-id-s3V"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="0c1-wZ-YxL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0c1-wZ-YxL" id="mkV-xt-96K">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hvT-pW-cUU" kind="show" identifier="readNote" id="QiH-R0-Nww"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GcZ-DL-oXe" id="oRB-JI-gAv"/>
                            <outlet property="delegate" destination="GcZ-DL-oXe" id="Zpl-dj-9Cj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="moM-bj-68y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="typ-TK-aUD">
                            <connections>
                                <segue destination="1mv-gc-42G" kind="presentation" identifier="addNote" id="Ar2-0Z-YwN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZLH-4s-sR8" id="HRr-5y-rjB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwC-CT-ebW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="afw-QD-4Hy">
                    <connections>
                        <outlet property="delegate" destination="GcZ-DL-oXe" id="NWf-pm-Ei9"/>
                        <outlet property="searchContentsController" destination="GcZ-DL-oXe" id="ddK-fJ-ic6"/>
                        <outlet property="searchResultsDataSource" destination="GcZ-DL-oXe" id="knM-ug-RMJ"/>
                        <outlet property="searchResultsDelegate" destination="GcZ-DL-oXe" id="4Hk-YP-dUQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="68t-aO-laP">
                    <connections>
                        <outlet property="delegate" destination="GcZ-DL-oXe" id="QIf-gL-was"/>
                        <outlet property="searchContentsController" destination="GcZ-DL-oXe" id="TEn-kP-loY"/>
                        <outlet property="searchResultsDataSource" destination="GcZ-DL-oXe" id="MA7-U2-i1b"/>
                        <outlet property="searchResultsDelegate" destination="GcZ-DL-oXe" id="Bgv-qk-jb5"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="SpD-Tz-e7r">
                    <connections>
                        <outlet property="delegate" destination="GcZ-DL-oXe" id="vUi-0G-VR1"/>
                        <outlet property="searchContentsController" destination="GcZ-DL-oXe" id="kPg-sI-RYh"/>
                        <outlet property="searchResultsDataSource" destination="GcZ-DL-oXe" id="shp-5W-NTc"/>
                        <outlet property="searchResultsDelegate" destination="GcZ-DL-oXe" id="9fg-hK-xtF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="ZLH-4s-sR8">
                    <connections>
                        <outlet property="delegate" destination="GcZ-DL-oXe" id="rWM-7F-MDb"/>
                        <outlet property="searchBar" destination="gac-qu-mtZ" id="HfL-lG-Iit"/>
                        <outlet property="searchContentsController" destination="GcZ-DL-oXe" id="WWq-MV-79S"/>
                        <outlet property="searchResultsDataSource" destination="GcZ-DL-oXe" id="QfA-ii-zKk"/>
                        <outlet property="searchResultsDelegate" destination="GcZ-DL-oXe" id="vup-jI-0KK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4093" y="1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cK9-CR-YS3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kzi-sf-EB5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="hEe-eP-OiU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oqu-Yk-KKr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GcZ-DL-oXe" kind="relationship" relationship="rootViewController" id="9Tt-lC-hTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbI-mQ-gfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3281" y="1244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hst-RS-JIj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mv-gc-42G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4M5-vY-9kU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mra-DW-FRe" kind="relationship" relationship="rootViewController" id="oE0-hw-dbe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CC-f9-mug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3735" y="508"/>
        </scene>
    </scenes>
</document>
